# deepar-flutter-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/deepar/ai/: CameraXHandler.java  DeepArPlugin.java  DeepArResolution.java  MethodStrings.java
android/src/main/java/com/deepar/deep_ar/: ArSurfaceProvider.java  CameraXHandler.java  DeepArEffects.java  DeepArHandler.java  DeepArPlugin.java  DeepArResolution.java  MethodStrings.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  local.properties  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/deepar/deep_ar_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: deep_ar.podspec  deepar_flutter.podspec
ios/Classes/: DeepArCamera.swift  DeepArPlugin.h  DeepArPlugin.m  SwiftDeepArPlugin.swift
lib/: deep_ar.dart  deep_ar_controller.dart  deep_ar_platform_handler.dart  deep_ar_preview.dart  deepar_flutter.dart  platform_strings.dart  resolution_preset.dart  utils.dart
lib/src/: deep_ar_controller.dart  deep_ar_platform_handler.dart  deep_ar_preview.dart  resolution_preset.dart  utils.dart
test/: deep_ar_test.dart
